configs/artcap.yaml (before)
# lightning.pytorch==2.0.1.post0
seed_everything: 42
trainer:
  default_root_dir: runs/
  accelerator: auto
  strategy: auto
  devices: 1
  num_nodes: 1
  precision: 32-true
  logger:
    class_path: lightning.pytorch.loggers.WandbLogger
    init_args:
      name: null
      save_dir: runs/
      version: null
      offline: false
      dir: null
      id: null
      anonymous: null
      project: cultural-heritage
      log_model: true
      experiment: null
      prefix: ''
      checkpoint_name: null
      job_type: null
      config: null
      entity: null
      reinit: null
      tags: null
      group: null
      notes: null
  callbacks:
    - class_path: callbacks.predictions.LogPredictionSamplesCallback
    - class_path: lightning.pytorch.callbacks.ModelCheckpoint
      init_args:
        monitor: CocoScore/CIDEr
        verbose: false
        save_top_k: 1
        save_last: true
        save_weights_only: false
        mode: max
        filename: null
  fast_dev_run: false
  max_epochs: 10
  min_epochs: null
  check_val_every_n_epoch: 1
  val_check_interval: null #NB: this is the number of batches, not steps!
  limit_train_batches: null
  limit_val_batches: 0.3
  limit_test_batches: null
  accumulate_grad_batches: 1
  log_every_n_steps: 10
model:
  model_name_or_path: microsoft/git-base
  learning_rate: 5.0e-05
  warmup_steps: 500
  weight_decay: 0.0
  metrics:
    - class_path: model.CocoScore
    - class_path: torchmetrics.text.BERTScore
      init_args:
        model_name_or_path: distilbert-base-uncased
        batch_size: 16
        lang: en
        max_length: 50
  generation:
    num_beams: 4
    num_return_sequences: 1
    max_new_tokens: 40
    length_penalty: 0.6
data:
  img_dir: data/artcap/
  ann_file: data/artcap/artcap.json
  sd_augmentation: 0.0
  batch_size: 8
  model_name_or_path: microsoft/git-base
  captions_per_image: 1
  num_workers: 6
ckpt_path: null

configs/artcap.yaml (after)
# lightning.pytorch==2.0.1.post0
seed_everything: 42
trainer:
  default_root_dir: runs/
  accelerator: auto
  strategy: auto
  devices: 1
  num_nodes: 1
  precision: 32-true
  logger:
    class_path: lightning.pytorch.loggers.WandbLogger
    init_args:
      name: null
      save_dir: runs/
      version: null
      offline: false
      dir: null
      id: null
      anonymous: null
      project: cultural-heritage
      log_model: true
      experiment: null
      prefix: ''
      checkpoint_name: null
      job_type: null
      config: null
      entity: null
      reinit: null
      tags: null
      group: null
      notes: null
  callbacks:
    - class_path: callbacks.predictions.LogPredictionSamplesCallback
    - class_path: lightning.pytorch.callbacks.ModelCheckpoint
      init_args:
        monitor: CocoScore/CIDEr
        verbose: false
        save_top_k: 1
        save_last: true
        save_weights_only: false
        mode: max
        filename: null
  fast_dev_run: false
  max_epochs: 10
  min_epochs: null
  check_val_every_n_epoch: 1
  val_check_interval: null #NB: this is the number of batches, not steps!
  limit_train_batches: null
  limit_val_batches: 0.3
  limit_test_batches: null
  accumulate_grad_batches: 1
  log_every_n_steps: 10
model:
  model_name_or_path: microsoft/git-base
  learning_rate: 5.0e-05
  warmup_steps: 500
  weight_decay: 0.0
  metrics:
    - class_path: model.CocoScore
    - class_path: model.BERTScore
      init_args:
        model_type: distilbert-base-uncased
        batch_size: 16
        lang: en
  generation:
    num_beams: 4
    num_return_sequences: 1
    max_new_tokens: 40
    length_penalty: 0.6
data:
  img_dir: data/artcap/
  ann_file: data/artcap/artcap.json
  sd_augmentation: 0.0
  batch_size: 8
  model_name_or_path: microsoft/git-base
  captions_per_image: 1
  num_workers: 6
ckpt_path: null

configs/artcap.yaml (diff)
@@ -57,12 +57,11 @@ model:
   weight_decay: 0.0
   metrics:
     - class_path: model.CocoScore
-    - class_path: torchmetrics.text.BERTScore
+    - class_path: model.BERTScore
       init_args:
-        model_name_or_path: distilbert-base-uncased
+        model_type: distilbert-base-uncased
         batch_size: 16
         lang: en
-        max_length: 50
   generation:
     num_beams: 4
     num_return_sequences: 1
